GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_HTTP_PORT=3000
GF_SERVER_ROOT_URL=https://your-grafana-url.onrender.com
GF_DATASOURCES_PROMETHEUS_URL=https://showcase-prometheus.onrender.com
GF_DATASOURCES_PROMETHEUS_ACCESS=proxy
